<?xml version="1.0"?>
<configuration>
    <configSections>
        <sectionGroup name="userSettings" type="System.Configuration.UserSettingsGroup, System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
            <section name="lastfmtovk.My.MySettings" type="System.Configuration.ClientSettingsSection, System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" allowExeDefinition="MachineToLocalUser" requirePermission="false"/>
        </sectionGroup>
    </configSections>
    <startup>
        
    <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.0"/></startup>
    <userSettings>
        <lastfmtovk.My.MySettings>
            <setting name="lastfmuser" serializeAs="String">
                <value/>
            </setting>
            <setting name="lastfmtimeout" serializeAs="String">
                <value>10</value>
            </setting>
            <setting name="notifyadditional" serializeAs="String">
                <value>False</value>
            </setting>
            <setting name="ontop" serializeAs="String">
                <value>False</value>
            </setting>
            <setting name="minimizetotray" serializeAs="String">
                <value>True</value>
            </setting>
            <setting name="checkforupdates" serializeAs="String">
                <value>True</value>
            </setting>
            <setting name="mypage" serializeAs="String">
                <value>True</value>
            </setting>
            <setting name="requested_groups_permission" serializeAs="String">
                <value>False</value>
            </setting>
        </lastfmtovk.My.MySettings>
    </userSettings>
</configuration>
