<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="lastfmtovk.exe" version="0.2.0.2" publicKeyToken="1cd61d7038632144" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="last2.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="lastfmtovk" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="lastfmtovk.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="lastfmtovk.exe" size="57344">
      <assemblyIdentity name="lastfmtovk" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>xyzNm6bctgCJ5aRFTZrE4JLLNvk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="vk.dll" size="44544">
      <assemblyIdentity name="vk" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>zrIDmCiFb8Rul0bWseQcVaal6mw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="last2.ico" size="894">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>N3qBHFmR8DY0nr1E5ahA00c4FDY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="lastfmtovk.exe.config" size="1762">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>BZ5Gp33/BHU2nUpWKGKmMnaZkfc=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=PERK11-HOME\pereyaslov" issuerKeyHash="58724e05afdc9bca616bb96875b6749686415c3f" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>fsq4udHF6qsec0FHfUVa2VXGm0w=</DigestValue></Reference></SignedInfo><SignatureValue>XD91UXPW1wvky4pPQKlFpEAq64S5kRKgkUlqzfLE1BJGjI7tmvXXr/1HE+2y1TL9rgSPBz/G+aPZH6uONp7jljxMSROL4kUvQ/SA1lLa+Q+63BlBsqggNmb1G13vYYGXZnDMY6znvKXzhKz1sYtF8liMueLYpMaI22wQmZGakJo=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>n7GICKavosTWyW7zbGrDAZeAsraSm/gRa3KxFwh0gXbDeHKTiubAs26t8fbqrV0lBFghgRRPumxDMhM6OKUV8C7Luk+aS6TzIHwvg6F9tw2swgJGvGP0GKuqzm5PWbIrknZE5qqUD5yuCGckZ4qI6UcAZTzGzLC7dWJSAuzDJrU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="4c9bc655d95a457d4741731eabeac5d1b9b8ca7e" Description="" Url=""><as:assemblyIdentity name="lastfmtovk.exe" version="0.2.0.2" publicKeyToken="1cd61d7038632144" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=PERK11-HOME\pereyaslov</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>C/+G79H5ZlWUntih9VSFmoE1dy4=</DigestValue></Reference></SignedInfo><SignatureValue>P7xMdr891/Rh4Q3F60Qd2zPI+iz5DF+++GnA/2AxLMzCDrpvPxYV5XW4PGEDf89xGs+UjaKLEpRXqB8kf7+rcKOopk7toOlejhaFJRo1htKhIASchdPBDeoSIpW7uy9jyahlkx3uRQgzHp23nsocbMOSEFZBcqu9gzkzyVngqMA=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>n7GICKavosTWyW7zbGrDAZeAsraSm/gRa3KxFwh0gXbDeHKTiubAs26t8fbqrV0lBFghgRRPumxDMhM6OKUV8C7Luk+aS6TzIHwvg6F9tw2swgJGvGP0GKuqzm5PWbIrknZE5qqUD5yuCGckZ4qI6UcAZTzGzLC7dWJSAuzDJrU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB8TCCAVqgAwIBAgIQI5VTvdJ2vqxHXwgDyUxYRTANBgkqhkiG9w0BAQUFADA3MTUwMwYDVQQDHiwAUABFAFIASwAxADEALQBIAE8ATQBFAFwAcABlAHIAZQB5AGEAcwBsAG8AdjAeFw0xMzA3MjEwMDExNDVaFw0xNDA3MjEwNjExNDVaMDcxNTAzBgNVBAMeLABQAEUAUgBLADEAMQAtAEgATwBNAEUAXABwAGUAcgBlAHkAYQBzAGwAbwB2MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCfsYgIpq+ixNbJbvNsasMBl4CytpKb+BFrcrEXCHSBdsN4cpOK5sCzbq3x9uqtXSUEWCGBFE+6bEMyEzo4pRXwLsu6T5pLpPMgfC+DoX23DazCAka8Y/QYq6rObk9ZsiuSdkTmqpQPnK4IZyRniojpRwBlPMbMsLt1YlIC7MMmtQIDAQABMA0GCSqGSIb3DQEBBQUAA4GBAFfWHzqLLCpwearhaC65eAPXSx7YnQusfBzZdmdjc34S2Tj0SaJ6YBjwTWKYmYTA3bf4gWIHKAHJN+IecF8DODbzUoNADlSu1laOVcmiiSIKcus85LD+io0vvFglpYrZwxB6zhVCWTApIi4lTnGEsY1oSufRe+5RWOAcxFzdU5oG</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>