<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="lastfmtovk.exe" version="0.2.0.1" publicKeyToken="1cd61d7038632144" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="last2.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="lastfmtovk" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="lastfmtovk.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="lastfmtovk.exe" size="62464">
      <assemblyIdentity name="lastfmtovk" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>b0FHuGDoVt5lI3zXn0jDxzm/k+g=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="vk.dll" size="48128">
      <assemblyIdentity name="vk" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>+rraPZ9mkY2Q+GtaXrs37Y0waPU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="last2.ico" size="894">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>N3qBHFmR8DY0nr1E5ahA00c4FDY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="lastfmtovk.exe.config" size="1763">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>VadhesIAamHk2klg72w1x0cQjxg=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=PERK11-HOME\pereyaslov" issuerKeyHash="58724e05afdc9bca616bb96875b6749686415c3f" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>lIV8S0gnImDm1Iy4YLt4p8VXCt8=</DigestValue></Reference></SignedInfo><SignatureValue>n6PK35N3laoxuOxsEd6p0cwcTsKYjCI5JYO+dl4pgUZ/m7/6TM7zRn50GqPqsJXK6f0zNo4z8hzN2O7hwjX97Pb268Kd5n4CBTA2gkiliXFUYmTl1JtcXm5Ix0lAOinNoyrLsaRvXzwLvJb3eyWTkOxbUyMV53+dzO29ZIanLno=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>n7GICKavosTWyW7zbGrDAZeAsraSm/gRa3KxFwh0gXbDeHKTiubAs26t8fbqrV0lBFghgRRPumxDMhM6OKUV8C7Luk+aS6TzIHwvg6F9tw2swgJGvGP0GKuqzm5PWbIrknZE5qqUD5yuCGckZ4qI6UcAZTzGzLC7dWJSAuzDJrU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="df0a57c5a778bb60b88cd4e6602227484b7c8594" Description="" Url=""><as:assemblyIdentity name="lastfmtovk.exe" version="0.2.0.1" publicKeyToken="1cd61d7038632144" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=PERK11-HOME\pereyaslov</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>9K7eNteuWFxK78G5oxSSyQoiZQY=</DigestValue></Reference></SignedInfo><SignatureValue>RDj7EK04kGcReKj50oOANIB3enicO9/1h0Y2cs9SiYip+glTHofp2yBr6iQs68Nqm1pzxYfuP/MjtW9IxAIr7tzYeRue7UcboyMlak9q5VbvpmcZDAr3h5ouaNpMXlUvE3Kf+Zr+JiGpFJgBLlUpL9366dqhiIy5EwRMeoXMHLI=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>n7GICKavosTWyW7zbGrDAZeAsraSm/gRa3KxFwh0gXbDeHKTiubAs26t8fbqrV0lBFghgRRPumxDMhM6OKUV8C7Luk+aS6TzIHwvg6F9tw2swgJGvGP0GKuqzm5PWbIrknZE5qqUD5yuCGckZ4qI6UcAZTzGzLC7dWJSAuzDJrU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB8TCCAVqgAwIBAgIQI5VTvdJ2vqxHXwgDyUxYRTANBgkqhkiG9w0BAQUFADA3MTUwMwYDVQQDHiwAUABFAFIASwAxADEALQBIAE8ATQBFAFwAcABlAHIAZQB5AGEAcwBsAG8AdjAeFw0xMzA3MjEwMDExNDVaFw0xNDA3MjEwNjExNDVaMDcxNTAzBgNVBAMeLABQAEUAUgBLADEAMQAtAEgATwBNAEUAXABwAGUAcgBlAHkAYQBzAGwAbwB2MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCfsYgIpq+ixNbJbvNsasMBl4CytpKb+BFrcrEXCHSBdsN4cpOK5sCzbq3x9uqtXSUEWCGBFE+6bEMyEzo4pRXwLsu6T5pLpPMgfC+DoX23DazCAka8Y/QYq6rObk9ZsiuSdkTmqpQPnK4IZyRniojpRwBlPMbMsLt1YlIC7MMmtQIDAQABMA0GCSqGSIb3DQEBBQUAA4GBAFfWHzqLLCpwearhaC65eAPXSx7YnQusfBzZdmdjc34S2Tj0SaJ6YBjwTWKYmYTA3bf4gWIHKAHJN+IecF8DODbzUoNADlSu1laOVcmiiSIKcus85LD+io0vvFglpYrZwxB6zhVCWTApIi4lTnGEsY1oSufRe+5RWOAcxFzdU5oG</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>